from price import price


class mytxt	 :
    #示例
    welcometxt = """
人物优秀示例：
画图 女孩，独奏，幻想，飞行，扫帚，夜空，户外，魔法，咒语，月亮，星星，云，风，头发，斗篷，帽子，靴子，扫帚，发光， 神秘的，迷人的，异想天开的，好玩的，冒险的，自由的，奇迹的，想象力的，决心的，技能的，速度的，运动的，能量的，现实主义的，自然主义的，比喻的，具象的，美丽的，幻想文化，神话，童话，民间传说，传说，女巫， 巫师,魔法生物,

风景优秀示例：
画图 户外，森林，岩石，河流，木材，烟雾，阴影，对比，晴朗的天空，星座，银河系，和平，宁静，安静，宁静，遥远，僻静，冒险， 构图,颜色,光,阴影,反射,折射,色调


题词技巧，按如下顺序题词：
1.主体：AI会以先人后物，先大后小的方式，选择构图。只写大的，例如山,湖也可以画风景。主体不够填充画面，AI会加入奇怪的东西。。。
2.人物的穿着打扮等细节和动作：金发，法袍，站姿，微笑，看向镜头等等
3.环境描写：城堡，童话世界，海洋，森林等等
4.镜头和光线：前景，中景，背景，日光，夜光等等

题词后台会自动帮您优化，不必要加太多不属于以上类别的词汇。不支持改变长宽比。
    """

    #模式说明
    panint_modeltxt= """遇到好看的画，请保存好（种子）和整段（提示词）的消息。
未来开通4k8k分辨率后，可以再次细绘该图。
种子绘高清图功能还在发开中！！！目前无法使用。但是您可以保存好种子，以便开放后绘制。"""

    #新用户关注
    newusertxt = """我是AI小慧，拥有全人类公开知识，擅长解答问题。
问我任何问题，我都会尽力回复你。你可以问我：
1."如何在阳台种植草莓？",
2."翻译一下“Ich bin ein intelligenter Assistent”",
3."写一篇工作日报",
4."帮我优化英文语法：“i like play game”",
5."帮我创作一片散文，形容春天。不少于1000个字",
6."我的电脑网络无法连接，该怎么办？",
7."请帮我写一份应聘互联网工程师的简历。"
输入数字快捷提问。

我也特别擅长根据你的题词，进行作画。
请输入："画图 女孩" 即可开始画图。

支持语音输入。请勿发送不雅词汇。
您作为新用户已自动获得100永久积分，可以免费使用。
任何时候都可以输入“帮助”查看帮助。
"""

    #开始生成图片
    start_paint_txt = f"""请稍等，图片生成大约要20秒。
输入“示例”查看优秀关键词,题词技巧。

同样关键词生成的图永远一样。
默认普通图不扣积分，高清将扣除{price.high_pic}积分，不成功不扣分。
想画高清，请将“画图”替换成“高清”即可。例如：“高清 女孩”
"""
    #mj生成图片
    start_mj_paint_txt = f"""请稍等，图片生成大约要30秒。画图已升级，现在可以画更多的事物。原“画图”已改为“画人”"""
    #快捷回复
    quick_question = ["如何在阳台种植草莓？",
                "翻译一下“Ich bin ein intelligenter Assistent”",
                "写一篇工作日报",
                "帮我优化英文语法：“i like play game”",
                "帮我创作一片散文，形容春天。不少于1000个字",
                "我的电脑网络无法连接，该怎么办？",
                "请帮我写一份应聘互联网工程师的简历。"]
    
    #帮助
    help_txt = """我是AI小慧，拥有全人类公开知识，擅长解答问题    
输入“邀请码”获得当前邀请码。
输入“积分”查看当前积分。
输入“示例”查看优秀关键词,题词技巧
"""

    #发送邀请码的文本
    invite_txt = f"""请复制后发送给好友，任意好友对小慧发送您的邀请码,您即可获得{price.invite_user}积分。每个好友只能使用一次邀请码"""


    #意外消息的文本
    unexpected_txt = """暂时小慧还理解不了您的表情和图片哦，您可以输入“帮助”查看帮助。
小慧以后会读懂表情和图片的，敬请期待！
后期还会支持照片修复、照片画图等功能哦！"""

    #定价文本
    pricetxt =f"""画图 {price.quick_pic}积分
高清 {price.high_pic}积分
照片转换 {price.img2img}积分
聊天1000字符 {price.per1000_chat}积分 （汉字算2字符）

输入“邀请码”邀请好友即可获得{price.invite_user}积分！"""

    #画图 先文本
    first_txt = "masterpiece, best quality, ultra-detailed,  "
    #画图 后文本
    end_txt = ", foreground, middle ground, background, perspective, light, color, texture, detail, beauty, wonder,<lora:gachaSplashLORA_gachaSplashFarShot:0.6>"


    ##########以下是自定义菜单#########
    #<<左边
    left_txt = "点击左下角的小键盘，发送任意消息开始和小慧交流哦！小慧还支持语音消息！"
    #聊天问答
    chat_txt = """小慧集成最新的人工智能技术，可以和您进行聊天，回答您的问题。
1.小慧拥有全人类公开的知识，但只限于2021年前发生的事情哦！
2.小慧会尽可能记住您最近说的4句话，再多就实在记不住了！
3.和小慧聊天，请勿发送敏感政治内容，触碰法律红线后台将自动上报。
4.小慧还能自动识别您的语音消息。发送文字和语音效果是等价哒！"""
    #题词画图
    paint_txt = """小慧可以根据您的题词，进行作画。用以下方式发送消息即可:
画图 女孩
高清 女孩
以“画图”开头则是正常画图，以“高清”开头则是高清画图。高清会消耗更多的积分哦！
建议您先通过“画图”找到心仪的图片，再通过“高清”进行细绘。只要把“画图”两字改成“高清”即可。

同样的关键词，画出来的图片必定一样哦！"""

    #照片转换
    img2img_txt = """小慧可以将您的图片转换成画作，只要把图片发给小慧即可。（是图片，不是表情！！！）
照片转换，需要消耗大量计算资源。所以速度较慢，积分也较为昂贵。"""

    #关于小慧
    about_txt = """小慧是一个集成市面上最先进的AI技术AI助手，通过微信发消息这样最简单的方式，带给广大人民群主最先进的技术体验。
小慧会不断更新，不断集成更多最先进的AI技术，带给您更多的帮助。
小慧由个人开发，联系邮箱:baobao025@vip.qq.com"""

